<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/holderfordrill"
    >


    <LinearLayout
        android:gravity="center_vertical"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tvSchoolCodeValue"
            android:gravity="center"
            android:layout_weight=".15"
            android:textSize="16sp"
            android:textColor="@color/PageNameStripBackground"
            android:text="SCHOOL CODE"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:background="@color/PageNameStripBackground"
            android:layout_width="1dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tvSchoolNameValue"
            android:gravity="center"
            android:layout_weight=".40"
            android:textSize="16sp"
            android:textColor="@color/PageNameStripBackground"
            android:text="NAME"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />


        <TextView
            android:background="@color/PageNameStripBackground"
            android:layout_width="1dp"
            android:layout_height="match_parent" />
        <LinearLayout
            android:gravity="center"
            android:layout_weight=".45"
            android:textSize="16sp"
            android:textColor="@color/PageNameStripBackground"
            android:text="VISITING?"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvPendingUploadButton"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/rounded_corner_buttons_background"
                android:gravity="center"
                android:layout_weight=".5"
                android:textColor="#FFFFFF"
                android:text="PENDING UPLOAD"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvDiscard"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/rounded_corner_buttons_background_discard_button"
                android:gravity="center"
                android:layout_weight=".5"
                android:textColor="#FFFFFF"
                android:text="DISCARD"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>




    </LinearLayout>

</LinearLayout>