<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/White">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/PageNameStripBackground">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"

            android:text="SERVICE CALLS"
            android:textColor="#ffffff"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:orientation="horizontal">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="5">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:background="@color/RightPanelBackgroundServiceCallPage"
                android:orientation="vertical">

	<LinearLayout
            android:id="@+id/buttons"
	    android:layout_width="fill_parent"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:layout_margin="0dp"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:gravity="center"
	    android:layout_alignParentBottom="true">

	<TextView
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/saveservicedataforlater"
                android:background="@drawable/service_calls_submit_button_background"
                android:text="SAVE FOR LATER"
                android:textColor="#ffffff"
                android:textSize="25sp" />

            <TextView
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/saveservicedata"
                android:background="@drawable/service_calls_submit_button_background"
                android:text="SUBMIT"
                android:textColor="#ffffff"
                android:textSize="25sp" />

	</LinearLayout>

        <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:textSize="17dp"
                        android:text="School Code"
                        android:textColor="#ffffff"
                        android:textStyle="bold"/>
                </LinearLayout>





                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/serschoolcode"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_toLeftOf="@+id/img3"
                    android:text="27-Q-123"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="#ffffff"
                    />



                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="#ffffff" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_toLeftOf="@+id/imgseraddress"
                        android:text="Address and Phone"
                        android:textColor="#ffffff"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imgseraddress"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/edit_large" />


                </LinearLayout>



                <TextView

                    android:id="@+id/seradress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_toLeftOf="@+id/img3"
                    android:text="145-01 119 Avenue Southe Ozone Park Ny, 11436 718-529-4300"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="#ffffff" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:id="@+id/imgserprinciapl"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/edit_large" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text="Principal"
                        android:textSize="17dp"
                        android:textColor="#ffffff"
                        android:textStyle="bold"/>
                </LinearLayout>



                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_toLeftOf="@+id/img3"
                    android:text="Anthony Hooks ahooks@schools.nyc.gov"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:id="@+id/serprincipal" />
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="#ffffff" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:id="@+id/imgsercontact"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/edit_large" />

                    <TextView
                        android:id="@+id/aed_contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:text="AED Contact"
                        android:textSize="17dp"
                        android:textColor="#ffffff"
                        android:textStyle="bold"/>
                </LinearLayout>




                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_toLeftOf="@+id/img3"
                    android:text="Anthony Hooks ahooks@schools.nyc.gov"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:id="@+id/sercontact" />
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="#ffffff" />






                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text="TOTAL NUMBER OF AEDs"
                        android:textColor="#ffffff"
                        android:textSize="15dp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="#ffffff" />

                <EditText
                    android:background="@drawable/sharp_corner_background"
                    android:layout_width="40dp"
                    android:id="@+id/sertotalnofaed"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_toLeftOf="@+id/img3"
                    android:text="2"
                    android:textColor="#ffffff"
                    android:textSize="11sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="TOTAL NUMBER INSPECTED"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:textSize="15dp"/>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="#ffffff" />

                <EditText
                    android:background="@drawable/sharp_corner_background"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_toLeftOf="@+id/img3"
                    android:text="2"
                    android:textColor="#ffffff"
                    android:textSize="11sp"
                    android:layout_marginBottom="20dp"/>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1">


        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/myscrollview"
            android:layout_above="@id/buttons">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:id="@+id/linear"
                android:orientation="vertical">


            </LinearLayout>
        </ScrollView>


        </LinearLayout>
    </LinearLayout>




</LinearLayout>
